# bookManager

./: .gitignore
bookmanager/: build.gradle
bookmanager/src/main/java/com/jyonkudo/bookmanager/jooq/genarated/: BookManager.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
bookmanager/src/main/java/com/jyonkudo/bookmanager/jooq/genarated/enums/: BookPublicationStatus.java
bookmanager/src/main/java/com/jyonkudo/bookmanager/jooq/genarated/tables/: Author.java  Book.java  BookAuthor.java
bookmanager/src/main/java/com/jyonkudo/bookmanager/jooq/genarated/tables/records/: AuthorRecord.java  BookAuthorRecord.java  BookRecord.java
bookmanager/src/main/kotlin/com/jyonkudo/bookmanager/: BookmanagerApplication.kt
bookmanager/src/main/kotlin/com/jyonkudo/bookmanager/feature/author/: AuthorRestController.kt  AuthorService.kt
bookmanager/src/main/kotlin/com/jyonkudo/bookmanager/feature/author/dto/: AuthorDto.kt  AuthorRegisterRequest.kt  AuthorUpdateRequest.kt
bookmanager/src/main/kotlin/com/jyonkudo/bookmanager/feature/book/: BookRestController.kt  BookService.kt
bookmanager/src/main/kotlin/com/jyonkudo/bookmanager/feature/book/dto/: BookDto.kt  BookRegisterRequest.kt  BookSearchRequest.kt  BookSearchResponse.kt  BookUpdateRequest.kt
bookmanager/src/main/resources/: application.properties  schema.sql
bookmanager/src/test/kotlin/com/jyonkudo/bookmanager/: BookmanagerApplicationTests.kt
