spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:33306/book_manager
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
